{
  "name": "sandbox-outreach",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "npx prisma generate --schema=prisma/schema.prisma && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@prisma/adapter-libsql": "^6.6.0",
    "@prisma/client": "^6.6.0",
    "@types/nodemailer": "^8.0.0",
    "next": "^15.3.0",
    "nodemailer": "^8.0.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/uuid": "^10.0.0",
    "postcss": "^8.5.0",
    "prisma": "^6.6.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
